# Colour-Codes-App

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorcodes/: ColorAdapter.java  ColorModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
