plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.colorscodes"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.colorscodes"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Use legacy packaging for vector drawables on very old builds if needed
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        debug {
            // default debug config; produces app-debug.apk
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8+ desugaring (safe defaults)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // If using Kotlin in future, keep toolchains aligned (no Kotlin here now)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
}
